# graphql-rsql

./: pom.xml
src/main/java/com/gonnect/graphql/: PetApisApplication.java
src/main/java/com/gonnect/graphql/configurer/: EclipseLinkConfigurer.java
src/main/java/com/gonnect/graphql/entities/: MyPet.java
src/main/java/com/gonnect/graphql/enums/: AvailablePets.java
src/main/java/com/gonnect/graphql/repository/: PetRepository.java
src/main/java/com/gonnect/graphql/resolvers/: Mutation.java  Query.java
src/main/java/com/gonnect/graphql/rsql/: PetBuilder.java  PetRsqlVisitor.java  RsqlSearchOperation.java  RsqlSpecification.java
src/main/resources/: application.yml  petsapis.graphqls
